spring.datasource.url=jdbc:mysql://localhost:3306/yuhang
spring.datasource.username=root
spring.datasource.password=199699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080