spring.application.name=rabbitmq

# RabbitMQ properties
spring.rabbitmq.host=192.168.52.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Specify the virtual host if needed
# spring.rabbitmq.virtual-host=/

# Optional: Enable automatic startup of RabbitMQ container
spring.rabbitmq.listener.simple.auto-startup=true

# Optional: Specify the concurrency settings
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10

spring.datasource.url=jdbc:mysql://localhost:3306/yuhang
spring.datasource.username=root
spring.datasource.password=19960919yu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8081
logging.level.root=debug
logging.level.com.yuhang.rabbitmq=debug
logging.level.sql=debug
logging.level.org.springframework=debug
logging.level.org.springframework.amqp=debug
logging.file.name=app.log