spring.application.name=service
logging.level.root=DEBUG
logging.level.com.yuhang.trading=DEBUG
logging.level.sql=DEBUG

spring.data.redis.port=6379
spring.data.redis.host=192.168.52.132

server.servlet.session.timeout=10m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.datasource.url=jdbc:mysql://localhost:3306/yuhang
spring.datasource.username=root
spring.datasource.password=19960919yu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml