spring.application.name=trading
spring.datasource.url=jdbc:mysql://localhost:3306/yuhang
spring.datasource.username=root
spring.datasource.password=19960919yu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8080
logging.level.root=DEBUG
logging.level.com.yuhang.trading=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG

spring.data.redis.port=6379
spring.data.redis.host=192.168.52.132

springdoc.api-docs.path=/api-docs

server.servlet.session.timeout=10m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# RabbitMQ properties
spring.rabbitmq.host=192.168.52.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Specify the virtual host if needed
# spring.rabbitmq.virtual-host=/

# Optional: Enable automatic startup of RabbitMQ container
spring.rabbitmq.listener.simple.auto-startup=true

# Optional: Specify the concurrency settings
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10