spring.application.name=trading
spring.datasource.url=jdbc:mysql://localhost:3306/yuhang
spring.datasource.username=root
spring.datasource.password=199699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8080
logging.level.root=DEBUG
logging.level.com.yuhang.trading=DEBUG
logging.level.sql=DEBUG

spring.data.redis.port=6379
spring.data.redis.host=localhost

springdoc.api-docs.path=/api-docs

server.servlet.session.timeout=10m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session